<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>demo</title>
    <style>
        body {
            font-size: 100%;
            line-height: 180%;
            padding: 0;
            margin: 0;
            color: #999;
        }

        b {
            display: inline-block;
            width: 100px;
            margin-right: 10px;
            font-weight: 800;
            color: green;
            height: 100%;
        }

        ul {
            padding: 20px 20px 20px 20px;
            margin: 0;
            list-style: none;
        }

        ul li {
            border-bottom: #CCC 1px solid;
        }
    </style>
    <script>
        var MOBILE = 'mobile.htm';
    </script>
    <script src="dist/browser.js"></script>

</head>

<body>
    <ul id="text"> </ul>
    <script src="demo/jq.js"></script>
    <script src="demo/demo.js"></script>
</body>

</html>
