<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>打开后，请将全部文字发我一下十分感谢！</title>
    <script src="dist/browser.min.js"></script>
    <style>
        body {
            font-size: 100%;
            line-height: 180%;
            padding: 0;
            margin: 0;
            color: #999;
        }

        b {
            display: inline-block;
            width: 100px;
            margin-right: 10px;
            font-weight: 800;
            color: green;
            height: 100%;
        }

        ul {
            padding: 20px 20px 20px 20px;
            margin: 0;
            list-style: none;
        }

        ul li {
            border-bottom: #CCC 1px solid;
        }
    </style>
    <!-- <script src="dist/browser.js" id="BROWSER_NOJUMP" name="BROWSER_JUMP_PAD"></script> -->
    <!-- <script src="dist/browser.min.js"></script> -->

</head>

<body>
    <ul id="text"> </ul>
    <script src="demo/demo.js"></script>
</body>

</html>
